grub2-themes/air-vision 2: Grub2 GFX theme Air Vision
grub2-themes/archxion 9999: Grub2 GFX theme Archxion
grub2-themes/ask-larry 0.1.0 0.2.0: Grub2 GFX theme ask-larry
grub2-themes/axiom 0_p20120508: Grub2 GFX theme Axiom
grub2-themes/chakra-dharma 1.5 1.6: Grub2 GFX theme Dharma of the Chakra project
grub2-themes/cmoh-gentoo 0.1: Gentoo Grub2 GFX theme by CMoH
grub2-themes/deepin 0_p20140409: Grub2 GFX theme Deepin
grub2-themes/denix 9999: Grub2 GFX theme for DeniX OS
grub2-themes/eternity 1.1e: Grub2 GFX theme Eternity
grub2-themes/fagiada-bue 0_p20150320: Grub2 GFX theme Fagiada Bue
grub2-themes/grOS 0_p20141203: Grub2 GFX theme grOS
grub2-themes/grau 0_p20130513: Grub2 GFX theme Grau
grub2-themes/gutsblack-archlinux 0_p20120706: Grub2 GFX theme Archlinux by Gutsblack
grub2-themes/huayra-limbo 1.15.3_p20150503: Grub2 GFX theme Huayra Limbo
grub2-themes/journey 0_p20120415: Grub2 GFX theme Journey
grub2-themes/openSUSE 6.7.5 10.4.13 11.1 11.12.1: Grub2 GFX theme openSUSE
grub2-themes/rosa 2.00.52: Grub2 GFX theme of ROSA Linux
grub2-themes/steam-big-picture 0_p20131110: Grub2 GFX theme Steam Big Picture
grub2-themes/ubuntu-mate 9999: Grub2 GFX theme ubuntu-mate
