grub2-themes/air-vision 2: 
grub2-themes/archxion 9999: 
grub2-themes/ask-larry 0.1.0 0.2.0: 
grub2-themes/axiom 0_p20120508: 
grub2-themes/chakra-dharma 1.5 1.6: 
grub2-themes/cmoh-gentoo 0.1: 
grub2-themes/deepin 0_p20140409: 
grub2-themes/denix 9999: 
grub2-themes/eternity 1.1e: 
grub2-themes/fagiada-bue 0_p20150320: 
grub2-themes/grOS 0_p20141203: 
grub2-themes/grau 0_p20130513: 
grub2-themes/gutsblack-archlinux 0_p20120706: 
grub2-themes/huayra-limbo 1.15.3_p20150503: 
grub2-themes/journey 0_p20120415: 
grub2-themes/openSUSE 6.7.5 10.4.13 11.1 11.12.1: 
grub2-themes/rosa 2.00.52: 
grub2-themes/steam-big-picture 0_p20131110: 
grub2-themes/ubuntu-mate 9999: 
