DEFINED_PHASES=install prepare
DESCRIPTION=Grub2 GFX theme ask-larry
EAPI=5
HOMEPAGE=https://github.com/vitalogy/grub2-theme-ask-larry
IUSE=widescreen
KEYWORDS=~amd64 ~x86
LICENSE=MIT BitstreamVera ArevFonts public-domain CC0-1.0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/vitalogy/grub2-theme-ask-larry/archive/0.2.0.tar.gz -> ask-larry-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=grub2-theme	2fa633f650852f950513520051a9f01d
_md5_=777add1a7df396f77697261422f5b396
